<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar {
    height: 60px;
    background-color: #0F1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url(./amazon_logo.png);
    background-size: cover;
    height: 60px;
    width: 100%;

}

.border {
    /* position: relative; */
    border: 1.5px solid transparent;
    padding: 8px;
}

.border:hover {
    border: 1.5px solid white;
}

/*<-------- box-2---------> */

.add-first {
    color: #cccccc;
    font-size: 0.85rem;
}

.add.second {
    font-size: 1rem;

}

/* i{
    color: white;
background-color: #fff;
} 

*/
.add-icon {

    display: flex;
    align-items: center;
}


/*<-------- box-3---------> */
.nav-search {
    display: flex;
    background-color: rgb(218, 18, 51);
    width: 620px;
    height: 40px;
    border-radius: 4px;
    justify-content: space-evenly;

}

.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;

}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0F1111;
}

.nav-search:hover {
    border: 2px solid orange;
}

/* <--------box-4-------> */
span {
    font-size: 0.8rem;
}

.nav-second {
    font-size: 14px;
    font-weight: 700;
}


/* <--------box-6-------> */
.nav-cart {
    font-size: 20px;
    font-weight: 700;

}

/* <--------panel---------> */
.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-ops p {
    display: inline;
    margin-left: 15px;
}

.panel-ops {
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;
}

/* hero-section */

.hero-sec {
    background-image: url(./hero_image.jpg);
    height: 380px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

.hero-msg {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-decoration: ; */
    font-size: 0.85rem;
    bottom: 25px;
    width: 80%;
    margin-bottom: 25px;

}

.hero-msg a {
    text-decoration: none;
    color: #007185;

}

/* shop-section  */
.shop-sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box {

    height: 400px;

    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    /* background-size: cover; */
    margin-top: 15px;
}

.box-img {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-img:hover{
    transform: scale(1.01,1.05);
}

.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p {
    color: #007185;

}

.box-content p:hover {
    text-decoration: underline;

}

/* footer  */
footer {
    margin-top: 15px;
}

.foot-panel1 {
    background-color: #374758;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-panel2 {
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

ul {
    margin-top: 20px;
}

ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 15px;
}

.foot-panel3 {
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;

    display: flex;
    justify-content: center;
    align-items: center;

}

.logo {

    background-image: url(./amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100px;

}

.foot-panel4 {
    background-color: #0F1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
}

.foot-panel4 a:hover {
    text-decoration: underline;

}

.foot-panel4 a {
    color: white;
}

.pages {

    padding-top: 25px;
}

.pages a {

    text-decoration: none;
}

.copyright {

    padding-top: 5px;
}
    </style>
</head>

<body>

    <header>
        <!-- navbar-div  -->
        <div class="navbar">
            <div class="nav-logo border ">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <br>
                    <i class="fa-solid fa-location-dot"></i><!-- add location-icon  -->
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option value="" class="all">All</option>
                </select>
                <input type="search" name="" class="search-input" placeholder="Search Amazon.in">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & &Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Retruns</span></p>
                <p class="nav-second ">& order</p>
            </div>

            <div class="nav-cart border">Cart
                <!-- add cart-icon  -->
                <i class="fa-solid fa-cart-arrow-down"></i>

            </div>

        </div>
        <!-- panel-div  -->
        <div class="panel">
            <div class="panel-all">
                <!-- add menu-icon -->
                All
            </div>
            <div class="panel-ops">
                <p class="border">Fresh</p>
                <p class="border">Amazon miniTV</p>
                <p class="border">Sell</p>
                <p class="border">Amazon Pay</p>
                <p class="border">Gift Cards</p>
                <p class="border">Buy Again</p>
                
            </div>
            <div class="panel-deals border">
                New Launches from Mobile, Electronics & more
            </div>
        </div>

    </header>
    <div class="hero-sec">
        <div class="hero-msg">
            <p>You are on amazon. You can also shop on Amazon India for millions of products with fast local delivery.
                <a href="">Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-sec">
        <div class="box1 box ">

            <div class="box-content">
                <h2>Home & Appliances</h2>
                <div class="box-img" style=" background-image: url(./box1_image.jpg);"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style=" background-image: url(./box2_image.jpg);"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture & Home Decor</h2>
                <div class="box-img" style=" background-image: url(./box3_image.jpg);"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Electrinics Appliances</h2>
                <div class="box-img" style=" background-image: url(./box4_image.jpg);"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box1 box ">
            <div class="box-content">
                <h2>Beauty Picks</h2>
                <div class="box-img" style=" background-image: url(./box5_image.jpg);"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Pet Supplies</h2>
                <div class="box-img" style=" background-image: url(./box6_image.jpg);"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Toys-New Arrival!!</h2>
                <div class="box-img" style=" background-image: url(./box7_image.jpg);"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Discover Fashion Trends</h2>
                <div class="box-img" style=" background-image: url(./box8_image.jpg);"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box1 box ">

            <div class="box-content">
                <h2>Home & Appliances</h2>
                <div class="box-img" style=" background-image: url(./box1_image.jpg);"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style=" background-image: url(./box2_image.jpg);"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture & Home Decor</h2>
                <div class="box-img" style=" background-image: url(./box3_image.jpg);"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Electrinics Appliances</h2>
                <div class="box-img" style=" background-image: url(./box4_image.jpg);"></div>
                <p>see more</p>
            </div>
        </div>
    </div>
    <!-- footer  -->
    <footer>
        <div class="foot-panel1">
            Back toTop
        </div>
        <div class="foot-panel2">
            <ul>
                <p>GEt to Know Us</p>
                <a >Careers</a>
                <a >Blog</a>
                <a >Investor Relations</a>
                <a >Amazon Devices</a>
                <a >Amazon Science</a>
            </ul>
            <ul>
                <p>GEt to Know Us</p>
                <a >Careers</a>
                <a >Blog</a>
                <a >Investor Relations</a>
                <a >Amazon Devices</a>
                <a >Amazon Science</a>
            </ul>
            <ul>
                <p>GEt to Know Us</p>
                <a >Careers</a>
                <a >Blog</a>
                <a >Investor Relations</a>
                <a >Amazon Devices</a>
                <a >Amazon Science</a>
            </ul>
            <ul>
                <p>GEt to Know Us</p>
                <a >Careers</a>
                <a >Blog</a>
                <a >Investor Relations</a>
                <a >Amazon Devices</a>
                <a >Amazon Science</a>
            </ul>
            <ul>
                <p>GEt to Know Us</p>
                <a >Careers</a>
                <a >Blog</a>
                <a >Investor Relations</a>
                <a >Amazon Devices</a>
                <a >Amazon Science</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a href="">Conditions of Use & Sale </a>&nbsp;
                <a href="">Privacy Notice</a>&nbsp;
                <a href="">Interest-Based Ads</a>&nbsp;
                <div class="copyright">© 1996-2023, Amazon.com, Inc. or its affiliates</div>
            </div>
        </div>
    </footer>
</body>

</html>